spring.application.name=information-table
server.port=8085
#-----------------------------------------
db.url=
db.username=
db.password=
jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000
jwt.secret=
admin.username=
admin.password=
#-----------------------------------------
spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always
#-----------------------------------------
